<html>
    <head>
        <title></title>
        <style>
            .parent {
                border: 2px solid red;
                height: 500px;
                width: 500px;

            }
            .child1 {
                border: 2px solid black;
                height: 400px;
                width: 400px;
                background-color: black;
            }
            .child2 {
                border: 2px solid red;
                height: 100px;
                width: 100px;
                background-color: red;
                position: relative;
                border-radius: 8px;
                margin-top: -390px;
            }
            .child3 {
                border: 2px solid black;
                height: 100px;
                width: 100px;
                background-color: rgb(0, 255, 119);
                position: relative;
                border-radius: 8px;
                margin-top: -117px;
                margin-left: 397px;
            }
            .child4 {
                border: 2px solid black;
                height: 100px;
                width: 100px;
                background-color: rgb(0, 225, 255);
                position: relative;
                margin-top: 294px;
                margin-left: 0px;
            }.child5 {
                border: 2px solid black;
                height: 200px;
                width: 200px;
                background-color: rgb(255, 8, 181);
                position: relative;
                border-radius: 20px;
                margin-top: -202px;
                margin-left: 298px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
        </div>
    </body>
</html>