<html>
    <head>
        <title>practice_8</title>
        <style>
            .parent {
                border: 2px solid red;
                height: 500px;
                width: 500px;
            }
            .child1 {
                border: 2px solid red;
                height:200;
                width: 200;
                background-color: black;
                margin-top: 150px;
                margin-left: 150px;
            }
            .child2 {
                border: 2px solid black;
                height:100;
                width: 100;
                background-color: rgb(3, 234, 3);
                margin-top: -250px;
                margin-left: 200px;
                position: relative;
            }
            .child3 {
                border: 2px solid black;
                height:100;
                width: 100;
                background-color: rgb(3, 234, 3);
                margin-top: 100px;
                margin-left: 200px;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </body>
</html>