<html>
    <head>
        <title>practice_9_2</title>
        <style>
            .parent {
                border: 2px solid red;
                height: 500px;
                width: 500px;
            }
            .child1 {
                border: 2px solid black;
                height: 220;
                width: 220;
                margin-top: 15px;
                margin-left: 250px;
            }
            .child2 {
                border: 2px solid black;
                height: 220;
                width: 220;
                margin-left: 250px;
                background-color: blue;
            }
            .child3 {
                border: 2px solid black;
                height: 100px;
                width: 100px;
                background-color: rgb(11, 244, 104);
                position: relative;
                margin-top: -290px;
                margin-left: 147px;
            }
            .child4 {
                border: 2px solid black;
                height: 100px;
                width: 100px;
                background-color: rgb(11, 244, 104);
                position: relative;
                margin-top: -276px;
                margin-left: 398px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>