<html>
    <head>
        <title>my first webpase</title>
        <style>
            .container {
                display: flex;
                color:rgb(38, 38, 255);
                align-items: center;
                margin-top: 10;
                
            }
            .container > div {
                margin: 10;
                flex: 0 0 5;
                text-align:left;
                border-style: solid;
                border-color: black;
                padding:5 20 20 0;
                background-color: aqua;
                border-width: 0.5;
                border-radius: 10px;
            }
            .container2 {
                display: flex;
                color: white;
                align-items: center;
                margin-top: 10;
            }
            .container2 > div {
                margin: 10;
                flex: 0 0 auto;
                text-align:center;
                border-style: solid;
                border-color: black;
                padding: 15;
                background-color:#1e2360;
                padding:0 50 0 50;
            }
            .container3 {
                border-spacing: 10;
                display: flex;
                color: white;
                align-items: center;
                
            }
            .container3 > div {
                margin: 10;
                flex: 0 0 auto;
                text-align:center;
                border-style: solid;
                border-color: black;
                padding: 15;
                background-color:#1e2360;
                padding:0 50 0 50;
            }
        </style>
    </head>
    <body>
         <div>
            <div>
                <img src="ban.jpg" width="100%">
            </div>
        </div>
        <div>
            <div>
                <img src="a1.jpg" width="100%">
            </div>
        </div>
            <section>
                <div class="container">
                    <div class="container">
                        <img src="college.png" height="60" weight="60">
                        <h3>Student Data Entry of Class 1 to 12</h3><br>
                        <p>(कक्षा 1 से 12 के छात्रों के लिए डिटेल एन्ट्री )</p>
                    </div>
                    <div class="container">
                        <img src="b2.jpg" alt="pic" height="50px" width="50px">
                        <font size="2"><b>मुख्यमंत्री कन्या उत्थान योजना : - मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना</b></font>
                        <p></p>
                    </div>
                    <div class="container">
                        <img src="b2.jpg" alt="pic" height="50px" width="50px"><h5>मुख्यमंत्री कन्या उत्थान योजना : - मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना 2022</h5>
                    </div>
                </div>
            </section>
            <section>
                <div class="container2">
                    <div class="left">
                        <h4>मुख्यमंत्री बालक / बालिका (10th Passed)<br> प्रोत्साहन योजना</h4>
                    </div>
                    <div class="container2">
                        <h4>मुख्यमंत्री कन्या उत्थान योजना<br> मुख्यमंत्री बालिका (माध्यमिक+2) प्रोत्साहन योजना</h4>
                    </div>
                    <div class="container2">
                        <h4>मुख्यमंत्री मेधावृति योजना  अनु0 जाति एवं अनु0 जनजाति के<br> प्रथम एवं द्वितीय श्रेणी से Intermediate [+2] उतीर्ण छात्राओं के लिये आवेदन करें</h4>
                    </div>
                </div>
            </section>
            <section>
                <div class="container3">
                    <thead>
                        <tr>asd</tr>
                    </thead>
                    <div class="container3">
                        Apply For Online 202 [Resistration Closed]<br>
                        Apply For Online 2022 [Resistration Closed]<br>
                        Apply For Online 2021 [Resistration Closed]<br>
                        Apply For Online 2020 [Resistration Closed]<br>
                        Apply For Online 2019 [Resistration Closed]
                    </div>
                    <div class="container3">
                        Apply For Online 202 [Resistration Closed]<br>
                        Apply For Online 2022 [Resistration Closed]<br>
                        Apply For Online 2021 [Resistration Closed]<br>
                        Apply For Online 2020 [Resistration Closed]<br>
                        Apply For Online 2019 [Resistration Closed]
                    </div>
                    <div class="container3">
                        Apply For Online 202 [Resistration Closed]<br>
                        Apply For Online 2022 [Resistration Closed]<br>
                        Apply For Online 2021 [Resistration Closed]<br>
                        Apply For Online 2020 [Resistration Closed]<br>
                        Apply For Online 2019 [Resistration Closed]
                    </div>
                </div>
            </section>
            <section></section>
        </tbody>
        <tfoot></tfoot>
    </body>
</html>