<html>
    <head>
        <title>DIV practice</title>
        <style>
            .parent {
                height: 342px;
                width: 300px;
                border: 2px solid red;
            }
            .child {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-left: 233px;
                margin-top: 3px;
            }
            .child2 {
                height: 200px;
                width: 200px;
                border: 2px solid ;
                margin-top: 3px;
                margin-left: 47px;
                background-color: black;
            }
            .child3 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-top: 4px;
                margin-left: 4px;
            }
            .parent2 {
                height: 342px;
                width: 300px;
                border: 2px solid red;
                margin-top:-345px;
                margin-left: 355px;
                position: relative;
            }
            .child_1_p2 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-left: 233px;
                margin-top: 3px;
            }
            .child_2_p2 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-top: 4px;
                margin-left: 2px;
                margin-top: 275px;
                position: relative;
                background-color: black;
            }
            .child_3_p2 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-top: -67px;
                margin-left: 1px;
                background-color: black;
                
            }
            .child_4_p2 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-top: 132px;
                margin-left: 105px;
                position: relative;
                background-color: blue;
                border-radius: 10px;
            }
            .child_5_p2 {
                height: 60px;
                width: 60px;
                border: 2px solid ;
                margin-top:212px ;
                margin-left: 4px;
            }
            .parent3 {
                height: 342px;
                width: 300px;
                border: 2px solid red;
                margin-top: 20px;
            }
            .child_1_p3 {
                height: 50px;
                width: 50px;
                border: 2px solid;
                margin-top: 112px;
                margin-left: 65px;
                background-color: black;
            }
            .child_2_p3 {
                height: 125px;
                width: 125px;
                border: 2px solid;
                position: relative;
                margin-top: -76px;
                margin-left: 63px;
            }
            .child_3_p3 {
                height: 70px;
                width: 70px;
                border: 2px solid;
                position: relative;
                margin-top: 12px;
                margin-left: 46px;
            }
            .child_4_p3 {
                height: 100px;
                width: 100px;
                border: 2px solid;
                position: relative;
                margin-top: -1px;
                margin-left: 82px;
                background-color: blue;
            }
            .parent4 {
                height: 342px;
                width: 300px;
                border: 2px solid red;
                margin-top:-345px;
                margin-left:355;
                position: relative;

            }
            .child_1_p4 {
                height: 100px;
                width: 100px;
                border: 2px solid;
                margin-top: 62px;
                margin-left: 46px;
                background-color: black;
            }
            .child_2_p4 {
                height: 85px;
                width: 85px;
                border: 2px solid;
                margin-top: 14px;
                margin-left: 110px;
                background-color: blue;
                position: relative;
            }
            .child_3_p4 {
                height: 85px;
                width: 85px;
                border: 2px solid;
                margin-top: 8px;
                margin-left: 61px;
                background-color: blue;
            }
            .child_4_p4 {
                height: 100px;
                width: 100px;
                border: 2px solid;
                position: relative;
                margin-top:-1px;
                margin-left: 95px;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
        <div class="parent2">
            <div class="child_1_p2">
                <div class="child_2_p2"></div>
            </div>
            <div class="child_3_p2">
                <div class="child_4_p2"></div></div>
            <div class="child_5_p2"></div>
        </div>
        <div class="parent3">
            <div class="child_1_p3">
                <div class="child_2_p3"></div>
            </div>
            <div class="child_3_p3">
                <div class="child_4_p3"></div>
            </div>
        </div>
        <div class="parent4">
            <div class="child_1_p4">
                <div class="child_2_p4"></div>
            </div>
            <div class="child_3_p4">
                <div class="child_4_p4"></div>
            </div>
        </div>
    </body>
</html>