<html>
    <head>
        <title>CSS</title>
            <style>
                .color{
                    color:orange;
                    border-top-style: solid;
                    border-left-style:dotted ;
                    border-right-style:dashed;
                    border-bottom-style:double;
                    border-color: orange;
                    text-align: center;
                    border-width: 10px;
                }
                #naam{
                    color:rgb(55, 0, 255);
                    border-style: solid double dotted dashed;
                    border-color: rgb(217, 9, 9);
                    text-align: center;
                    border-width: 5px;
                }
                #name{
                    color:green;
                    border-style: solid double;
                    border-color: green;
                    text-align: center;
                    border-width: 5px;
                }
            </style>

    </head>
    <body>
        <p class="color">you are braver than you believe, and stronger than you seem, and smarter than you think.</p>
        <p id="naam">No one can make you feel inferior without your consent.</p>
        <p id="name">Almost everything will work again if you unplug it for a few minutes, including you.</p>
        
    </body>
</html>