<html>
    <head>
       <title>CSS 2</title>
       <style>
        .img {
            border:5px dashed;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius:10px;
        }
        .name {
            border:5px solid;
            border-radius:10px;
            height: 30;
            width: 120px;
            border-width:2px;
            text-align: center;
            background-color: rgb(49, 2, 161);
            color: white;
            padding-top: 5px;
        }
        .lorem {
            border:5px solid red;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 5px;
            
        }
        .the_end {
            border-bottom:5px red solid;
            border-right:5px red solid;
            width: 90px;
            height: 25px;
        }
       </style>
    </head>
    <body>
        <img class="img" src="college.png" height="100" weidht="80">
        <h3 class="name">School days</h3>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse, error rerum laborum, quaerat repellat ut molestiae sint, labore velit voluptates temporibus expedita eos voluptas. Nulla, sed alias excepturi nobis ut quibusdam quos veniam cum, delectus ab, recusandae facilis perspiciatis? Quas, numquam placeat! Repudiandae rem iure veritatis, mollitia at provident tempora maiores quam quo, natus fugit laborum commodi minus, facilis saepe necessitatibus recusandae sunt nulla? Omnis quod voluptatum enim totam numquam accusantium eveniet, sint, magni necessitatibus laboriosam, eaque amet. Praesentium maiores a ex repellat quae? Ut accusantium veritatis dolorum eligendi, nobis fugiat quasi voluptatibus ex asperiores repudiandae soluta magnam illum iste. Eligendi, doloremque necessitatibus, adipisci dolore, asperiores dolor reiciendis itaque quibusdam laudantium eum voluptatum veniam non cum incidunt saepe ducimus labore debitis culpa voluptatibus harum tenetur accusantium error nihil unde. Fugit dolore atque blanditiis illo facilis voluptas, mollitia facere dolor ut officia! Tempora suscipit in quibusdam! Eum, molestiae placeat eaque recusandae architecto, dolor assumenda quas obcaecati labore ducimus voluptatibus maiores atque a quibusdam, praesentium illum blanditiis. Dignissimos expedita, mollitia vitae dicta facilis aliquid! Ab id nesciunt quae praesentium a reiciendis dolorum facere culpa laboriosam iusto quod, quas nisi placeat, deserunt eum doloribus inventore dolores fugit ex et natus corrupti! Sed!</p>
        <h2 class="the_end">The End</h2>
    </body>
</html>